const express = require("express");
const AccountService = require("../../services/mongodb/accountService");
const OrderService = require("../../services/mongodb/orderService");
const LoggerService = require("../../services/loggerService");
const DeleteService = require("../../services/mongodb/deletedEntityService");

const bcrypt = require("bcryptjs");
let jsonParser = express.json();


// Администраторские возможности с аккаунтами: REST (CRUD)
// POST - Create

// GET - Read
// информацию об аккаунте может получить авторизованный пользователь

// информацию об аккаунте может получить админ

// PUT - Update

// DELETE - Delete



// Additional
// получение мета-данных аккаунта - если сессия авторизована, можно по API получить - email и имя

// информацию обо всех аккаунтах может получить только админ

// информация обо всех аккаунтах, но поверхностная VM



// =================== Работа с корзиной ===================================

// Работса с корзиной аккаунта через AJAX
// запись данных из LocalStorage в аккаунт - бд - корзину

// получение корзины

// добавление товара в корзину

// удаление товара из корзины

// очистка корзины

// оформление заказа


// ========================== Работа с закзами =============================
// получить все заказы аккаунта

// получить конкретный заказ аккаунта



// ========================== Работа со списком желаемого ============================
// получить список

// добавить товар в список

// убрать товар из списка

// очистить список